#######################################
# Create alias if the target command exists, or offer to install it.
# Globals:
#   SAFE_ALIAS_MANAGER_CMD (array)
#   SAFE_ALIAS_UPDATE_CMD (array)
# Arguments:
#   1: Alias name
#   2: Alias command
#   3: Package name (optional)
# Outputs:
#   Prompts to stdout, writes warnings to stderr
# Returns:
#   0 always
#######################################
function __safe_alias() {
    emulate -L zsh
    local alias_name="$1"
    local alias_cmd="$2"
    local cmd_name="${alias_cmd%% *}"
    if command -v "${cmd_name}" >/dev/null 2>&1; then
        alias "${alias_name}"="${alias_cmd}"
        return 0
    fi

    local target_package="${3:-$cmd_name}"
    # Use arrays for commands to avoid word-splitting and quoting pitfalls.
    local -a manager_cmd=()
    if (( ${#SAFE_ALIAS_MANAGER_CMD[@]} > 0 )); then
        manager_cmd=("${SAFE_ALIAS_MANAGER_CMD[@]}")
    fi

    if (( ${#manager_cmd[@]} == 0 )); then
        # __warn may not be autoloadable here if fpath is not configured.
        if typeset -f __warn >/dev/null 2>&1; then
            __warn "Package manager is not configured for ${target_package}; skipping alias '${alias_name}'."
        else
            echo "Warning: Package manager is not configured for ${target_package}; skipping alias '${alias_name}'." >&2
        fi
        return 0
    fi

    printf "Install ${target_package}? [y/N]: "
    if read -q; then
        # Print a newline using echo because read -q doesn't.
        echo
        if (( ${#SAFE_ALIAS_UPDATE_CMD[@]} > 0 )); then
            "${SAFE_ALIAS_UPDATE_CMD[@]}" || return 0
        fi
        "${manager_cmd[@]}" install "${target_package}"
        alias "${alias_name}=${alias_cmd}"
    fi
}
